[
  {
    "number": 224,
    "title": "Applied recipes UpgradeBomVersion",
    "state": "MERGED",
    "createdAt": "2024-10-26T06:44:03Z",
    "updatedAt": "2024-10-26T07:29:03Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/skip-notifications-trait-plugin",
    "pluginName": "skip-notifications-trait",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/skip-notifications-trait-plugin/pull/224",
    "description": "Hello skip-notifications-trait developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade BOM version\n    io.jenkins.tools.pluginmodernizer.UpgradeBomVersion\n    Upgrade the bom version to latest available. Doesn't change the artifact id",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 347,
    "title": "Applied recipes UpgradeBomVersion",
    "state": "MERGED",
    "createdAt": "2024-10-26T06:42:16Z",
    "updatedAt": "2024-10-26T06:50:19Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/postgresql-fingerprint-storage-plugin",
    "pluginName": "postgresql-fingerprint-storage",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/postgresql-fingerprint-storage-plugin/pull/347",
    "description": "Hello postgresql-fingerprint-storage developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade BOM version\n    io.jenkins.tools.pluginmodernizer.UpgradeBomVersion\n    Upgrade the bom version to latest available. Doesn't change the artifact id",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 163,
    "title": "Applied recipes UpgradeBomVersion",
    "state": "MERGED",
    "createdAt": "2024-10-26T06:39:56Z",
    "updatedAt": "2024-10-26T06:50:02Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/pipeline-npm-plugin",
    "pluginName": "pipeline-npm",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/pipeline-npm-plugin/pull/163",
    "description": "Hello pipeline-npm developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade BOM version\n    io.jenkins.tools.pluginmodernizer.UpgradeBomVersion\n    Upgrade the bom version to latest available. Doesn't change the artifact id",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 107,
    "title": "Applied recipes UpgradeBomVersion",
    "state": "MERGED",
    "createdAt": "2024-10-26T06:38:24Z",
    "updatedAt": "2024-10-26T06:49:55Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/parameter-separator-plugin",
    "pluginName": "parameter-separator",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/parameter-separator-plugin/pull/107",
    "description": "Hello parameter-separator developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade BOM version\n    io.jenkins.tools.pluginmodernizer.UpgradeBomVersion\n    Upgrade the bom version to latest available. Doesn't change the artifact id",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 223,
    "title": "Applied recipes UpgradeBomVersion",
    "state": "MERGED",
    "createdAt": "2024-10-26T06:36:12Z",
    "updatedAt": "2024-10-26T06:49:48Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/openshift-k8s-credentials-plugin",
    "pluginName": "openshift-k8s-credentials",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/openshift-k8s-credentials-plugin/pull/223",
    "description": "Hello openshift-k8s-credentials developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade BOM version\n    io.jenkins.tools.pluginmodernizer.UpgradeBomVersion\n    Upgrade the bom version to latest available. Doesn't change the artifact id",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 125,
    "title": "Applied recipes UpgradeBomVersion",
    "state": "MERGED",
    "createdAt": "2024-10-26T06:35:01Z",
    "updatedAt": "2024-10-26T06:49:31Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/nunit-plugin",
    "pluginName": "nunit",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/nunit-plugin/pull/125",
    "description": "Hello nunit developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade BOM version\n    io.jenkins.tools.pluginmodernizer.UpgradeBomVersion\n    Upgrade the bom version to latest available. Doesn't change the artifact id",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 148,
    "title": "Applied recipes UpgradeBomVersion",
    "state": "MERGED",
    "createdAt": "2024-10-26T06:33:39Z",
    "updatedAt": "2024-10-26T07:29:22Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/next-executions-plugin",
    "pluginName": "next-executions",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/next-executions-plugin/pull/148",
    "description": "Hello next-executions developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade BOM version\n    io.jenkins.tools.pluginmodernizer.UpgradeBomVersion\n    Upgrade the bom version to latest available. Doesn't change the artifact id",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 46,
    "title": "Applied recipes UpgradeBomVersion",
    "state": "MERGED",
    "createdAt": "2024-10-26T06:32:31Z",
    "updatedAt": "2024-10-26T06:47:27Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/mariadb-api-plugin",
    "pluginName": "mariadb-api",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/mariadb-api-plugin/pull/46",
    "description": "Hello mariadb-api developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade BOM version\n    io.jenkins.tools.pluginmodernizer.UpgradeBomVersion\n    Upgrade the bom version to latest available. Doesn't change the artifact id",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 124,
    "title": "Applied recipes UpgradeBomVersion",
    "state": "MERGED",
    "createdAt": "2024-10-26T06:31:32Z",
    "updatedAt": "2024-10-26T06:47:11Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/login-theme-plugin",
    "pluginName": "login-theme",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/login-theme-plugin/pull/124",
    "description": "Hello login-theme developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade BOM version\n    io.jenkins.tools.pluginmodernizer.UpgradeBomVersion\n    Upgrade the bom version to latest available. Doesn't change the artifact id",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 61,
    "title": "Applied recipes UpgradeBomVersion",
    "state": "MERGED",
    "createdAt": "2024-10-26T06:29:36Z",
    "updatedAt": "2024-10-26T06:34:05Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/json-path-api-plugin",
    "pluginName": "json-path-api",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/json-path-api-plugin/pull/61",
    "description": "Hello json-path-api developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade BOM version\n    io.jenkins.tools.pluginmodernizer.UpgradeBomVersion\n    Upgrade the bom version to latest available. Doesn't change the artifact id",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 51,
    "title": "Applied recipes UpgradeBomVersion",
    "state": "MERGED",
    "createdAt": "2024-10-26T06:28:37Z",
    "updatedAt": "2024-10-26T06:33:56Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/json-api-plugin",
    "pluginName": "json-api",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/json-api-plugin/pull/51",
    "description": "Hello json-api developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade BOM version\n    io.jenkins.tools.pluginmodernizer.UpgradeBomVersion\n    Upgrade the bom version to latest available. Doesn't change the artifact id",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 47,
    "title": "Applied recipes UpgradeBomVersion",
    "state": "MERGED",
    "createdAt": "2024-10-26T06:27:36Z",
    "updatedAt": "2024-10-26T06:32:10Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/joda-time-api-plugin",
    "pluginName": "joda-time-api",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/joda-time-api-plugin/pull/47",
    "description": "Hello joda-time-api developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade BOM version\n    io.jenkins.tools.pluginmodernizer.UpgradeBomVersion\n    Upgrade the bom version to latest available. Doesn't change the artifact id",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 58,
    "title": "Applied recipes UpgradeBomVersion",
    "state": "MERGED",
    "createdAt": "2024-10-26T06:26:39Z",
    "updatedAt": "2024-10-26T06:31:59Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/jobcacher-artifactory-storage-plugin",
    "pluginName": "jobcacher-artifactory-storage",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/jobcacher-artifactory-storage-plugin/pull/58",
    "description": "Hello jobcacher-artifactory-storage developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade BOM version\n    io.jenkins.tools.pluginmodernizer.UpgradeBomVersion\n    Upgrade the bom version to latest available. Doesn't change the artifact id",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 368,
    "title": "Applied recipes UpgradeBomVersion",
    "state": "MERGED",
    "createdAt": "2024-10-26T06:25:22Z",
    "updatedAt": "2024-10-26T06:32:25Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/jobcacher-plugin",
    "pluginName": "jobcacher",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/jobcacher-plugin/pull/368",
    "description": "Hello jobcacher developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade BOM version\n    io.jenkins.tools.pluginmodernizer.UpgradeBomVersion\n    Upgrade the bom version to latest available. Doesn't change the artifact id",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 166,
    "title": "Applied recipes UpgradeBomVersion",
    "state": "MERGED",
    "createdAt": "2024-10-26T06:23:55Z",
    "updatedAt": "2024-10-26T06:30:34Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/hidden-parameter-plugin",
    "pluginName": "hidden-parameter",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/hidden-parameter-plugin/pull/166",
    "description": "Hello hidden-parameter developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade BOM version\n    io.jenkins.tools.pluginmodernizer.UpgradeBomVersion\n    Upgrade the bom version to latest available. Doesn't change the artifact id",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 49,
    "title": "Applied recipes UpgradeBomVersion",
    "state": "MERGED",
    "createdAt": "2024-10-26T06:22:48Z",
    "updatedAt": "2024-10-26T06:28:46Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/gson-api-plugin",
    "pluginName": "gson-api",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/gson-api-plugin/pull/49",
    "description": "Hello gson-api developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade BOM version\n    io.jenkins.tools.pluginmodernizer.UpgradeBomVersion\n    Upgrade the bom version to latest available. Doesn't change the artifact id",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 197,
    "title": "Applied recipes UpgradeBomVersion",
    "state": "MERGED",
    "createdAt": "2024-10-26T06:21:49Z",
    "updatedAt": "2024-10-26T06:28:38Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/gitlab-kubernetes-credentials-plugin",
    "pluginName": "gitlab-kubernetes-credentials",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/gitlab-kubernetes-credentials-plugin/pull/197",
    "description": "Hello gitlab-kubernetes-credentials developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade BOM version\n    io.jenkins.tools.pluginmodernizer.UpgradeBomVersion\n    Upgrade the bom version to latest available. Doesn't change the artifact id",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 138,
    "title": "Applied recipes UpgradeBomVersion",
    "state": "MERGED",
    "createdAt": "2024-10-26T06:19:37Z",
    "updatedAt": "2024-10-26T06:29:44Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/file-operations-plugin",
    "pluginName": "file-operations",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/file-operations-plugin/pull/138",
    "description": "Hello file-operations developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade BOM version\n    io.jenkins.tools.pluginmodernizer.UpgradeBomVersion\n    Upgrade the bom version to latest available. Doesn't change the artifact id",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 127,
    "title": "Applied recipes UpgradeBomVersion",
    "state": "MERGED",
    "createdAt": "2024-10-26T06:18:35Z",
    "updatedAt": "2024-10-26T06:28:26Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/extra-tool-installers-plugin",
    "pluginName": "extra-tool-installers",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/extra-tool-installers-plugin/pull/127",
    "description": "Hello extra-tool-installers developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade BOM version\n    io.jenkins.tools.pluginmodernizer.UpgradeBomVersion\n    Upgrade the bom version to latest available. Doesn't change the artifact id",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 55,
    "title": "Applied recipes UpgradeBomVersion",
    "state": "MERGED",
    "createdAt": "2024-10-26T06:16:27Z",
    "updatedAt": "2024-10-26T06:29:19Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/database-mariadb-plugin",
    "pluginName": "database-mariadb",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/database-mariadb-plugin/pull/55",
    "description": "Hello database-mariadb developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade BOM version\n    io.jenkins.tools.pluginmodernizer.UpgradeBomVersion\n    Upgrade the bom version to latest available. Doesn't change the artifact id",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 71,
    "title": "Applied recipes UpgradeBomVersion",
    "state": "MERGED",
    "createdAt": "2024-10-26T06:15:18Z",
    "updatedAt": "2024-10-26T06:29:05Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/coverage-badges-extension-plugin",
    "pluginName": "coverage-badges-extension",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/coverage-badges-extension-plugin/pull/71",
    "description": "Hello coverage-badges-extension developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade BOM version\n    io.jenkins.tools.pluginmodernizer.UpgradeBomVersion\n    Upgrade the bom version to latest available. Doesn't change the artifact id",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 8,
    "title": "Applied recipes UpgradeBomVersion",
    "state": "MERGED",
    "createdAt": "2024-10-26T06:14:07Z",
    "updatedAt": "2024-10-26T06:29:38Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/commons-math3-api-plugin",
    "pluginName": "commons-math3-api",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/commons-math3-api-plugin/pull/8",
    "description": "Hello commons-math3-api developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade BOM version\n    io.jenkins.tools.pluginmodernizer.UpgradeBomVersion\n    Upgrade the bom version to latest available. Doesn't change the artifact id",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 42,
    "title": "Applied recipes UpgradeBomVersion",
    "state": "MERGED",
    "createdAt": "2024-10-26T06:13:09Z",
    "updatedAt": "2024-10-26T06:29:32Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/byte-buddy-api-plugin",
    "pluginName": "byte-buddy-api",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/byte-buddy-api-plugin/pull/42",
    "description": "Hello byte-buddy-api developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade BOM version\n    io.jenkins.tools.pluginmodernizer.UpgradeBomVersion\n    Upgrade the bom version to latest available. Doesn't change the artifact id",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 243,
    "title": "Applied recipes UpgradeBomVersion",
    "state": "MERGED",
    "createdAt": "2024-10-26T06:12:13Z",
    "updatedAt": "2024-10-26T06:30:08Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/bitbucket-kubernetes-credentials-plugin",
    "pluginName": "bitbucket-kubernetes-credentials",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/bitbucket-kubernetes-credentials-plugin/pull/243",
    "description": "Hello bitbucket-kubernetes-credentials developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade BOM version\n    io.jenkins.tools.pluginmodernizer.UpgradeBomVersion\n    Upgrade the bom version to latest available. Doesn't change the artifact id",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 52,
    "title": "Applied recipes UpgradeBomVersion",
    "state": "MERGED",
    "createdAt": "2024-10-26T06:10:55Z",
    "updatedAt": "2024-10-26T06:30:02Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/asm-api-plugin",
    "pluginName": "asm-api",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/asm-api-plugin/pull/52",
    "description": "Hello asm-api developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade BOM version\n    io.jenkins.tools.pluginmodernizer.UpgradeBomVersion\n    Upgrade the bom version to latest available. Doesn't change the artifact id",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 30,
    "title": "Applied recipes UpgradeBomVersion",
    "state": "MERGED",
    "createdAt": "2024-10-26T06:09:58Z",
    "updatedAt": "2024-10-26T06:30:27Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/artifactory-client-api-plugin",
    "pluginName": "artifactory-client-api",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/artifactory-client-api-plugin/pull/30",
    "description": "Hello artifactory-client-api developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade BOM version\n    io.jenkins.tools.pluginmodernizer.UpgradeBomVersion\n    Upgrade the bom version to latest available. Doesn't change the artifact id",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 81,
    "title": "Applied recipes UpgradeBomVersion",
    "state": "MERGED",
    "createdAt": "2024-10-26T06:08:51Z",
    "updatedAt": "2024-10-26T06:30:20Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/artifactory-artifact-manager-plugin",
    "pluginName": "artifactory-artifact-manager",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/artifactory-artifact-manager-plugin/pull/81",
    "description": "Hello artifactory-artifact-manager developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade BOM version\n    io.jenkins.tools.pluginmodernizer.UpgradeBomVersion\n    Upgrade the bom version to latest available. Doesn't change the artifact id",
    "checkStatus": "SUCCESS"
  }
]
