[
  {
    "number": 499,
    "title": "Require 2.452.4",
    "state": "CLOSED",
    "createdAt": "2024-12-30T16:41:04Z",
    "updatedAt": "2024-12-30T17:07:29Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/branch-api-plugin",
    "pluginName": "branch-api",
    "labels": null,
    "url": "https://github.com/jenkinsci/branch-api-plugin/pull/499",
    "description": "Hello branch-api developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade to latest recommended core version and ensure the bom is matching the core version\n    io.jenkins.tools.pluginmodernizer.UpgradeToRecommendCoreVersion\n    Upgrade to latest recommended core version and ensure the bom is matching the core version.",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 589,
    "title": "Update pom.xml to match archetype and use `jenkins.baseline` property to keep bom in sync",
    "state": "MERGED",
    "createdAt": "2024-12-30T16:29:25Z",
    "updatedAt": "2025-01-02T16:27:54Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/script-security-plugin",
    "pluginName": "script-security",
    "labels": [
      "chore"
    ],
    "url": "https://github.com/jenkinsci/script-security-plugin/pull/589",
    "description": "Hello script-security developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Migrate pom to using jenkins.baseline property if bom is present\n    io.jenkins.tools.pluginmodernizer.MigrateToJenkinsBaseLineProperty\n    Migrate pom to using jenkins.baseline property if bom is present.",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 239,
    "title": "Update pom.xml to match archetype and use `jenkins.baseline` property to keep bom in sync",
    "state": "MERGED",
    "createdAt": "2024-12-30T14:43:12Z",
    "updatedAt": "2024-12-30T16:17:19Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/token-macro-plugin",
    "pluginName": "token-macro",
    "labels": null,
    "url": "https://github.com/jenkinsci/token-macro-plugin/pull/239",
    "description": "Hello token-macro developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Migrate pom to using jenkins.baseline property if bom is present\n    io.jenkins.tools.pluginmodernizer.MigrateToJenkinsBaseLineProperty\n    Migrate pom to using jenkins.baseline property if bom is present.",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 31,
    "title": "Require 2.479.1 and Java 17",
    "state": "MERGED",
    "createdAt": "2024-12-30T14:31:17Z",
    "updatedAt": "2024-12-30T14:35:00Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/database-sqlserver-plugin",
    "pluginName": "database-sqlserver",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/database-sqlserver-plugin/pull/31",
    "description": "Hello database-sqlserver developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade to the next major parent version (5.X) requiring Jenkins 2.479 and Java 17\n    io.jenkins.tools.pluginmodernizer.UpgradeNextMajorParentVersion\n    Upgrade to the next major parent version (5.X) requiring Jenkins 2.479 and Java 17.",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 41,
    "title": "Require 2.479.1 and Java 17",
    "state": "MERGED",
    "createdAt": "2024-12-30T14:21:23Z",
    "updatedAt": "2024-12-30T14:27:13Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/sqlserver-api-plugin",
    "pluginName": "sqlserver-api",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/sqlserver-api-plugin/pull/41",
    "description": "Hello sqlserver-api developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade to the next major parent version (5.X) requiring Jenkins 2.479 and Java 17\n    io.jenkins.tools.pluginmodernizer.UpgradeNextMajorParentVersion\n    Upgrade to the next major parent version (5.X) requiring Jenkins 2.479 and Java 17.",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 61,
    "title": "Require 2.452.4",
    "state": "MERGED",
    "createdAt": "2024-12-30T10:20:28Z",
    "updatedAt": "2024-12-30T12:18:10Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/description-setter-plugin",
    "pluginName": "description-setter",
    "labels": [
      "chore"
    ],
    "url": "https://github.com/jenkinsci/description-setter-plugin/pull/61",
    "description": "Hello description-setter developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade to latest recommended core version and ensure the bom is matching the core version\n    io.jenkins.tools.pluginmodernizer.UpgradeToRecommendCoreVersion\n    Upgrade to latest recommended core version and ensure the bom is matching the core version.",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 48,
    "title": "Require 2.452.4",
    "state": "MERGED",
    "createdAt": "2024-12-30T10:20:02Z",
    "updatedAt": "2024-12-30T12:29:32Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/discard-old-build-plugin",
    "pluginName": "discard-old-build",
    "labels": [
      "chore"
    ],
    "url": "https://github.com/jenkinsci/discard-old-build-plugin/pull/48",
    "description": "Hello discard-old-build developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade to latest recommended core version and ensure the bom is matching the core version\n    io.jenkins.tools.pluginmodernizer.UpgradeToRecommendCoreVersion\n    Upgrade to latest recommended core version and ensure the bom is matching the core version.",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 63,
    "title": "Require 2.452.4",
    "state": "MERGED",
    "createdAt": "2024-12-29T19:17:17Z",
    "updatedAt": "2025-02-03T10:10:58Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/gitee-plugin",
    "pluginName": "gitee",
    "labels": [
      "chore"
    ],
    "url": "https://github.com/jenkinsci/gitee-plugin/pull/63",
    "description": "Hello gitee developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade to latest recommended core version and ensure the bom is matching the core version\n    io.jenkins.tools.pluginmodernizer.UpgradeToRecommendCoreVersion\n    Upgrade to latest recommended core version and ensure the bom is matching the core version.",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 60,
    "title": "Require 2.452.4",
    "state": "CLOSED",
    "createdAt": "2024-12-29T19:11:45Z",
    "updatedAt": "2024-12-30T09:32:01Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/description-setter-plugin",
    "pluginName": "description-setter",
    "labels": null,
    "url": "https://github.com/jenkinsci/description-setter-plugin/pull/60",
    "description": "Hello description-setter developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade to latest recommended core version and ensure the bom is matching the core version\n    io.jenkins.tools.pluginmodernizer.UpgradeToRecommendCoreVersion\n    Upgrade to latest recommended core version and ensure the bom is matching the core version.",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 47,
    "title": "Require 2.452.4",
    "state": "CLOSED",
    "createdAt": "2024-12-29T19:10:44Z",
    "updatedAt": "2024-12-30T09:32:04Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/discard-old-build-plugin",
    "pluginName": "discard-old-build",
    "labels": null,
    "url": "https://github.com/jenkinsci/discard-old-build-plugin/pull/47",
    "description": "Hello discard-old-build developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade to latest recommended core version and ensure the bom is matching the core version\n    io.jenkins.tools.pluginmodernizer.UpgradeToRecommendCoreVersion\n    Upgrade to latest recommended core version and ensure the bom is matching the core version.",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 8,
    "title": "Require 2.346.3",
    "state": "OPEN",
    "createdAt": "2024-12-29T19:09:08Z",
    "updatedAt": "2025-01-08T14:42:22Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/levo-plugin",
    "pluginName": "levo",
    "labels": null,
    "url": "https://github.com/jenkinsci/levo-plugin/pull/8",
    "description": "Hello levo developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade to latest LTS core version supporting Java 8\n    io.jenkins.tools.pluginmodernizer.UpgradeToLatestJava8CoreVersion\n    Upgrade to latest LTS core version supporting Java 8.",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 51,
    "title": "Require 2.452.4",
    "state": "MERGED",
    "createdAt": "2024-12-29T19:07:16Z",
    "updatedAt": "2024-12-29T19:39:04Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/built-on-column-plugin",
    "pluginName": "built-on-column",
    "labels": [
      "chore"
    ],
    "url": "https://github.com/jenkinsci/built-on-column-plugin/pull/51",
    "description": "Hello built-on-column developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade to latest recommended core version and ensure the bom is matching the core version\n    io.jenkins.tools.pluginmodernizer.UpgradeToRecommendCoreVersion\n    Upgrade to latest recommended core version and ensure the bom is matching the core version.",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 7,
    "title": "Require 2.452.4",
    "state": "CLOSED",
    "createdAt": "2024-12-29T18:59:51Z",
    "updatedAt": "2024-12-29T19:06:42Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/levo-plugin",
    "pluginName": "levo",
    "labels": null,
    "url": "https://github.com/jenkinsci/levo-plugin/pull/7",
    "description": "Hello levo developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade to latest recommended core version and ensure the bom is matching the core version\n    io.jenkins.tools.pluginmodernizer.UpgradeToRecommendCoreVersion\n    Upgrade to latest recommended core version and ensure the bom is matching the core version.",
    "checkStatus": "FAILURE"
  },
  {
    "number": 13,
    "title": "Require 2.452.4",
    "state": "CLOSED",
    "createdAt": "2024-12-29T18:52:10Z",
    "updatedAt": "2025-02-06T04:29:49Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/shared-library-version-override-plugin",
    "pluginName": "shared-library-version-override",
    "labels": null,
    "url": "https://github.com/jenkinsci/shared-library-version-override-plugin/pull/13",
    "description": "Hello shared-library-version-override developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade to latest recommended core version and ensure the bom is matching the core version\n    io.jenkins.tools.pluginmodernizer.UpgradeToRecommendCoreVersion\n    Upgrade to latest recommended core version and ensure the bom is matching the core version.",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 152,
    "title": "Require 2.452.4",
    "state": "OPEN",
    "createdAt": "2024-12-29T13:28:44Z",
    "updatedAt": "2024-12-29T13:28:44Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/xunit-plugin",
    "pluginName": "xunit",
    "labels": null,
    "url": "https://github.com/jenkinsci/xunit-plugin/pull/152",
    "description": "Hello xunit developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade to latest recommended core version and ensure the bom is matching the core version\n    io.jenkins.tools.pluginmodernizer.UpgradeToRecommendCoreVersion\n    Upgrade to latest recommended core version and ensure the bom is matching the core version.",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 269,
    "title": "Remove release drafter due to enabled cd",
    "state": "MERGED",
    "createdAt": "2024-12-29T13:20:12Z",
    "updatedAt": "2025-01-14T09:05:26Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/github-api-plugin",
    "pluginName": "github-api",
    "labels": null,
    "url": "https://github.com/jenkinsci/github-api-plugin/pull/269",
    "description": "Hello github-api developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Remove Release Drafter if CD is enabled\n    io.jenkins.tools.pluginmodernizer.RemoveReleaseDrafter\n    Remove Release Drafter if CD is enabled. See https://www.jenkins.io/doc/developer/publishing/releasing-cd/#configure-release-drafter",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 268,
    "title": "Applied recipe RemoveReleaseDrafter",
    "state": "CLOSED",
    "createdAt": "2024-12-29T13:03:31Z",
    "updatedAt": "2024-12-29T13:08:14Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/github-api-plugin",
    "pluginName": "github-api",
    "labels": null,
    "url": "https://github.com/jenkinsci/github-api-plugin/pull/268",
    "description": "Hello github-api developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Remove Release Drafter if CD is enabled\n    io.jenkins.tools.pluginmodernizer.RemoveReleaseDrafter\n    Remove Release Drafter if CD is enabled. See https://www.jenkins.io/doc/developer/publishing/releasing-cd/#configure-release-drafter",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 309,
    "title": "Require 2.452.4",
    "state": "MERGED",
    "createdAt": "2024-12-29T12:38:59Z",
    "updatedAt": "2025-01-02T18:57:00Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/ansicolor-plugin",
    "pluginName": "ansicolor",
    "labels": null,
    "url": "https://github.com/jenkinsci/ansicolor-plugin/pull/309",
    "description": "Hello ansicolor developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade to latest recommended core version and ensure the bom is matching the core version\n    io.jenkins.tools.pluginmodernizer.UpgradeToRecommendCoreVersion\n    Upgrade to latest recommended core version and ensure the bom is matching the core version.",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 156,
    "title": "Require 2.452.4",
    "state": "CLOSED",
    "createdAt": "2024-12-29T05:29:28Z",
    "updatedAt": "2025-02-22T17:59:24Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/ant-plugin",
    "pluginName": "ant",
    "labels": null,
    "url": "https://github.com/jenkinsci/ant-plugin/pull/156",
    "description": "Hello ant developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade to latest recommended core version and ensure the bom is matching the core version\n    io.jenkins.tools.pluginmodernizer.UpgradeToRecommendCoreVersion\n    Upgrade to latest recommended core version and ensure the bom is matching the core version.",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 9,
    "title": "Require 2.452.4",
    "state": "MERGED",
    "createdAt": "2024-12-29T04:21:16Z",
    "updatedAt": "2024-12-30T14:13:31Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/r-plugin",
    "pluginName": "r",
    "labels": null,
    "url": "https://github.com/jenkinsci/r-plugin/pull/9",
    "description": "Hello r developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade to latest recommended core version and ensure the bom is matching the core version\n    io.jenkins.tools.pluginmodernizer.UpgradeToRecommendCoreVersion\n    Upgrade to latest recommended core version and ensure the bom is matching the core version.",
    "checkStatus": "UNKNOWN"
  },
  {
    "number": 244,
    "title": "Require 2.452.4",
    "state": "MERGED",
    "createdAt": "2024-12-28T18:07:27Z",
    "updatedAt": "2025-01-03T03:29:09Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/durable-task-plugin",
    "pluginName": "durable-task",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/durable-task-plugin/pull/244",
    "description": "Hello durable-task developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade to latest recommended core version and ensure the bom is matching the core version\n    io.jenkins.tools.pluginmodernizer.UpgradeToRecommendCoreVersion\n    Upgrade to latest recommended core version and ensure the bom is matching the core version.",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 148,
    "title": "Require 2.452.4",
    "state": "MERGED",
    "createdAt": "2024-12-28T17:49:33Z",
    "updatedAt": "2025-01-03T03:29:17Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/pipeline-graph-analysis-plugin",
    "pluginName": "pipeline-graph-analysis",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/pipeline-graph-analysis-plugin/pull/148",
    "description": "Hello pipeline-graph-analysis developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade to latest recommended core version and ensure the bom is matching the core version\n    io.jenkins.tools.pluginmodernizer.UpgradeToRecommendCoreVersion\n    Upgrade to latest recommended core version and ensure the bom is matching the core version.",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 98,
    "title": "Require 2.452.4",
    "state": "MERGED",
    "createdAt": "2024-12-28T17:46:01Z",
    "updatedAt": "2025-01-02T17:51:44Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/workflow-aggregator-plugin",
    "pluginName": "workflow-aggregator",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/workflow-aggregator-plugin/pull/98",
    "description": "Hello workflow-aggregator developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade to latest recommended core version and ensure the bom is matching the core version\n    io.jenkins.tools.pluginmodernizer.UpgradeToRecommendCoreVersion\n    Upgrade to latest recommended core version and ensure the bom is matching the core version.",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 133,
    "title": "Require 2.452.4",
    "state": "MERGED",
    "createdAt": "2024-12-28T17:38:56Z",
    "updatedAt": "2025-01-03T03:29:30Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/pipeline-stage-step-plugin",
    "pluginName": "pipeline-stage-step",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/pipeline-stage-step-plugin/pull/133",
    "description": "Hello pipeline-stage-step developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade to latest recommended core version and ensure the bom is matching the core version\n    io.jenkins.tools.pluginmodernizer.UpgradeToRecommendCoreVersion\n    Upgrade to latest recommended core version and ensure the bom is matching the core version.",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 290,
    "title": "Require 2.452.4",
    "state": "MERGED",
    "createdAt": "2024-12-28T17:35:41Z",
    "updatedAt": "2025-01-03T03:29:51Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/workflow-support-plugin",
    "pluginName": "workflow-support",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/workflow-support-plugin/pull/290",
    "description": "Hello workflow-support developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade to latest recommended core version and ensure the bom is matching the core version\n    io.jenkins.tools.pluginmodernizer.UpgradeToRecommendCoreVersion\n    Upgrade to latest recommended core version and ensure the bom is matching the core version.",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 367,
    "title": "Require 2.452.4",
    "state": "MERGED",
    "createdAt": "2024-12-28T17:31:27Z",
    "updatedAt": "2025-01-03T03:30:14Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/workflow-api-plugin",
    "pluginName": "workflow-api",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/workflow-api-plugin/pull/367",
    "description": "Hello workflow-api developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade to latest recommended core version and ensure the bom is matching the core version\n    io.jenkins.tools.pluginmodernizer.UpgradeToRecommendCoreVersion\n    Upgrade to latest recommended core version and ensure the bom is matching the core version.",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 153,
    "title": "Require 2.452.4",
    "state": "MERGED",
    "createdAt": "2024-12-28T17:28:49Z",
    "updatedAt": "2025-01-03T03:30:21Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/workflow-scm-step-plugin",
    "pluginName": "workflow-scm-step",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/workflow-scm-step-plugin/pull/153",
    "description": "Hello workflow-scm-step developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade to latest recommended core version and ensure the bom is matching the core version\n    io.jenkins.tools.pluginmodernizer.UpgradeToRecommendCoreVersion\n    Upgrade to latest recommended core version and ensure the bom is matching the core version.",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 191,
    "title": "Require 2.452.4",
    "state": "MERGED",
    "createdAt": "2024-12-28T17:21:17Z",
    "updatedAt": "2025-01-03T03:33:04Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/workflow-step-api-plugin",
    "pluginName": "workflow-step-api",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/workflow-step-api-plugin/pull/191",
    "description": "Hello workflow-step-api developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade to latest recommended core version and ensure the bom is matching the core version\n    io.jenkins.tools.pluginmodernizer.UpgradeToRecommendCoreVersion\n    Upgrade to latest recommended core version and ensure the bom is matching the core version.",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 211,
    "title": "Require 2.452.4",
    "state": "MERGED",
    "createdAt": "2024-12-28T17:21:02Z",
    "updatedAt": "2025-02-22T17:00:57Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/structs-plugin",
    "pluginName": "structs",
    "labels": null,
    "url": "https://github.com/jenkinsci/structs-plugin/pull/211",
    "description": "Hello structs developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade to latest recommended core version and ensure the bom is matching the core version\n    io.jenkins.tools.pluginmodernizer.UpgradeToRecommendCoreVersion\n    Upgrade to latest recommended core version and ensure the bom is matching the core version.",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 133,
    "title": "Require 2.452.4",
    "state": "MERGED",
    "createdAt": "2024-12-28T15:16:07Z",
    "updatedAt": "2024-12-28T15:30:52Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/build-timeout-plugin",
    "pluginName": "build-timeout",
    "labels": null,
    "url": "https://github.com/jenkinsci/build-timeout-plugin/pull/133",
    "description": "Hello build-timeout developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade to latest recommended core version and ensure the bom is matching the core version\n    io.jenkins.tools.pluginmodernizer.UpgradeToRecommendCoreVersion\n    Upgrade to latest recommended core version and ensure the bom is matching the core version.",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 296,
    "title": "Require 2.452.4",
    "state": "MERGED",
    "createdAt": "2024-12-28T15:07:51Z",
    "updatedAt": "2025-01-13T09:22:51Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/metrics-plugin",
    "pluginName": "metrics",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/metrics-plugin/pull/296",
    "description": "Hello metrics developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade to latest recommended core version and ensure the bom is matching the core version\n    io.jenkins.tools.pluginmodernizer.UpgradeToRecommendCoreVersion\n    Upgrade to latest recommended core version and ensure the bom is matching the core version.",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 37,
    "title": "Require 2.452.4",
    "state": "MERGED",
    "createdAt": "2024-12-28T14:02:35Z",
    "updatedAt": "2024-12-29T17:46:04Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/openid-plugin",
    "pluginName": "openid",
    "labels": null,
    "url": "https://github.com/jenkinsci/openid-plugin/pull/37",
    "description": "Hello openid developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade to latest recommended core version and ensure the bom is matching the core version\n    io.jenkins.tools.pluginmodernizer.UpgradeToRecommendCoreVersion\n    Upgrade to latest recommended core version and ensure the bom is matching the core version.",
    "checkStatus": "SUCCESS"
  },
  {
    "number": 235,
    "title": "Require 2.479.1 and Java 17",
    "state": "MERGED",
    "createdAt": "2024-12-28T13:49:01Z",
    "updatedAt": "2024-12-28T14:06:43Z",
    "user": "jonesbusy",
    "repository": "jenkinsci/skip-notifications-trait-plugin",
    "pluginName": "skip-notifications-trait",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/skip-notifications-trait-plugin/pull/235",
    "description": "Hello skip-notifications-trait developers!\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Upgrade to the next major parent version (5.X) requiring Jenkins 2.479 and Java 17\n    io.jenkins.tools.pluginmodernizer.UpgradeNextMajorParentVersion\n    Upgrade to the next major parent version (5.X) requiring Jenkins 2.479 and Java 17.",
    "checkStatus": "SUCCESS"
  }
]
