[
  {
    "number": 275,
    "title": "Migrate plugins to Java 25 LTS",
    "state": "MERGED",
    "createdAt": "2025-08-15T11:29:57Z",
    "updatedAt": "2025-08-15T19:40:55Z",
    "user": "CodexRaunak",
    "repository": "jenkinsci/skip-notifications-trait-plugin",
    "pluginName": "skip-notifications-trait",
    "labels": null,
    "url": "https://github.com/jenkinsci/skip-notifications-trait-plugin/pull/275",
    "description": "Hello skip-notifications-trait developers! 👋\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Migrate plugins to Java 25\n    io.jenkins.tools.pluginmodernizer.MigrateToJava25\n    Migrate plugins to Java 25 LTS.\n\nWhat's Changed?\nWe have introduced changes to improve the plugin's compatibility with Java 25 and align it with modern Jenkins development standards\n\nReplaced deprecated API calls with their current equivalents where a clear migration path exists.\nUpgrade build files to use Java 25 as the target/source.\nUpgrade plugins to versions that are compatible with Java 25.\nAdd Java 25 configuration in Jenkinsfile for testing on ci.jenkins.io.",
    "checkStatus": "SUCCESS"
  }
]
