[
  {
    "number": 23,
    "title": "fix(maven): Modernize plugin",
    "state": "CLOSED",
    "createdAt": "2024-07-23T08:24:35Z",
    "updatedAt": "2024-07-26T12:51:41Z",
    "user": "gounthar",
    "repository": "jenkinsci/open-stf-plugin",
    "pluginName": "open-stf",
    "labels": null,
    "url": "https://github.com/jenkinsci/open-stf-plugin/pull/23",
    "description": "Applied the following recipes: AddPluginsBom, AddCodeOwner.\nAdd or correct Jenkins plugins BOM\nAdds Jenkins plugins BOM at the latest release if the project depends on any managed versions or an outdated BOM is present. BOMs are expected to be synchronized to Jenkins LTS versions, so this will also remove any mismatched BOMs (Such as using Jenkins 2.387.3, but importing bom-2.319.x). If the expected BOM is already added, the version will not be upgraded.",
    "checkStatus": "UNKNOWN"
  }
]
