[
  {
    "number": 283,
    "title": "Migrate Commons Lang from 2 to 3 and StringEscapeUtils to Commons Text",
    "state": "MERGED",
    "createdAt": "2025-08-18T14:02:54Z",
    "updatedAt": "2025-08-20T13:46:14Z",
    "user": "gounthar",
    "repository": "jenkinsci/android-emulator-plugin",
    "pluginName": "android-emulator",
    "labels": [
      "dependencies"
    ],
    "url": "https://github.com/jenkinsci/android-emulator-plugin/pull/283",
    "description": "Hello android-emulator developers! 👋\nThis is an automated pull request created by the Jenkins Plugin Modernizer tool. The tool has applied the following recipes to modernize the plugin:\n\n    Migrate Commons Lang from 2 to 3 and StringEscapeUtils to Commons Text\n    io.jenkins.tools.pluginmodernizer.MigrateCommonsLang2ToLang3AndCommonText\n    Migrate Commons Lang from 2 to 3 and StringEscapeUtils to Commons Text.\n\nThis pull request upgrades Apache Commons Lang 2 to Apache Commons Lang 3 and migrates HTML escaping functionality from Apache Commons Lang to Apache Commons Text, as\nApache Commons community recommends using Apache Commons Text for string escaping operations, as it provides a more focused and feature-rich API for text processing.\nWhat's Changed?\n\nMigrate from deprecated/EOL Apache Commons Lang 2 to Commons Lang 3.\nMigrate from deprecated/EOL Apache Commons Lang StringEscapeUtils to Commons Text.",
    "checkStatus": "SUCCESS"
  }
]
